NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

NEXT_PUBLIC_SUPABASE_URL=https://njznjhingzrnqvonvobh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem5qaGluZ3pybnF2b252b2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzIzNjEsImV4cCI6MjA1MjM0ODM2MX0.S1v9HOmIbqIbhWTYhI3LT7vhkFiHDpBIYJGr3eKdsJ8
            